<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>efseed</ToolCommandName>

        <PackageId>EFSeed.Cli</PackageId>
        <Title>EFSeed.Cli</Title>
        <Authors>Artur Wyrozębski</Authors>
        <PackageTags>ef-core; entity-framework; seed</PackageTags>
        <Description>EFSeed.Cli is a command line tool for seeding data into a database using Entity Framework Core.</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Arton1/EFSeed.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Arton1/EFSeed</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFSeed.Core\EFSeed.Core.csproj" />
    </ItemGroup>

</Project>
