# EFSeed

./: .gitignore  EFSeed.sln  LICENSE  README.md
.github/workflows/: build.yml  verify.yml
src/EFSeed.Cli/: AssemblyExtensions.cs  DbContextLoader.cs  EFSeed.Cli.csproj  ICommand.cs  Options.cs  ParserExtensions.cs  Program.cs
src/EFSeed.Cli/Commands/Clear/: ClearCommand.cs  ClearOptions.cs
src/EFSeed.Cli/Commands/Generate/: GenerateCommand.cs  GenerateOptions.cs
src/EFSeed.Cli/Generate/: DbContextLoader.cs  GenerateCommand.cs  GenerateOptions.cs
src/EFSeed.Cli/Load/: PluginLoadContext.cs  ProjectAssemblyLoader.cs  ProjectDependenciesLoader.cs
src/EFSeed.Cli/Load/Activators/: DatabaseSeedActivator.cs  DbContextActivator.cs
src/EFSeed.Cli/Loading/: DatabaseSeedLoader.cs  DbContextLoader.cs  PluginLoadContext.cs  ProjectTypesExtractor.cs
src/EFSeed.Core/: EFSeed.Core.csproj  EfSeeder.cs  EfSeederBuilder.cs  IDatabaseSeed.cs  IDatabaseSeedExtensions.cs  IEntityModelExtensions.cs  Seed.cs  SeedBuilder.cs  SeedDefinition.cs
src/EFSeed.Core/Clearing/: ClearScriptGenerator.cs  EntitiesDeletionSorter.cs
src/EFSeed.Core/StatementGenerators/: EntitiesInsertStatementGenerator.cs  EntitiesInsertStatementGeneratorFactory.cs  EntitiesMergeStatementGenerator.cs  EntitiesMergeStatementGeneratorFactory.cs  EntityStatementGenerator.cs  EntityStatementGeneratorFactory.cs  IEntitiesStatementGenerator.cs  IEntitiesStatementGeneratorFactory.cs  IEntityStatementGenerator.cs  SeedScriptGenerator.cs  SqlValuesListGenerator.cs
src/EFSeed.Core/StatementGenerators/Insert/: EntitiesInsertStatementGenerator.cs
src/EFSeed.Core/StatementGenerators/Merge/: EntityMergeStatementGenerator.cs
tests/EFSeed.Core.IntegrationTests/: EFSeed.Core.IntegrationTests.csproj  EfSeederTests.cs
tests/EFSeed.Core.IntegrationTests/Utils/: MssqlDatabase.cs
tests/EFSeed.Core.Tests.Common/: EFSeed.Core.Tests.Common.csproj  EFSeedTestContext.cs  IDatabase.cs
tests/EFSeed.Core.UnitTests/: CreateClearScriptTests.cs  CreateSeedScriptTests.cs  EFSeed.Core.UnitTests.csproj  EfSeederTests.cs
tests/EFSeed.Core.UnitTests/Utils/: InMemoryDatabase.cs
tests/EFSeed.Tests.Common/: DatabaseSeed.cs  EFSeed.Tests.Common.csproj  EFSeedSqlServerTestContextFactory.cs  EFSeedTestContext.cs  IDatabase.cs
tests/EFSeed.Tests.Common/Migrations/: 20240310162949_Initial.Designer.cs  20240310162949_Initial.cs  20240321210316_2.Designer.cs  20240321210316_2.cs  20240405201129_3.Designer.cs  20240405201129_3.cs  20240405210303_4.Designer.cs  20240405210303_4.cs  20240405222428_5.Designer.cs  20240405222428_5.cs  EFSeedTestDbContextModelSnapshot.cs
